SPOTIFY_CLIENT_ID='Add Spotify client ID here'
SPOTIFY_CLIENT_SECRET='Add Spotify client secret here'
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET='Add NextAuth secret here'
OPENAI_API_KEY='Add Open AI key here'

DB_URL='Add database url here'
NEXT_PUBLIC_SERVER_URL=http://localhost:3000